
menuentry "Blueberry OS" {
    echo Blueberry OS is currently loading. Please wait.
    multiboot2 /boot/blueberryos.bin
    module2 /modules/test.c.mod booga
    #module2 /modules/userfunc.asm.mod ooga
    boot
}

